<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundGravity="center"
    tools:context=".loginsetup.LoginPhoneNumber">


    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="logo"
            android:src="@drawable/login_user_default_logo_red" />


        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:gravity="center|left"
            android:text="Let’s get you in!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="319dp"
            android:layout_height="55dp"
            android:fontFamily="@font/font_2"
            android:gravity="center|left"
            android:text="Just enter your phone number, and we’ll text you a quick verification code."
            android:textColor="#373737"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/plus_91"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2.1dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/font_2"
                android:gravity="start|center_vertical"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user_phone_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font_2"
                android:gravity="center_vertical"
                android:hint="0000000000"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey_color" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phone_page_continue_button"
        style="@style/button_grey"
        android:layout_width="319dp"
        android:fontFamily="@font/font_2"
        android:layout_height="52dp"
        android:text="Generate Otp"/>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_dot_loading_animation" />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>