<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsetup.UserBio"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="logo"
            android:src="@drawable/login_user_default_logo_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/bree_serif"
            android:gravity="center|left"
            android:text="Let's Share your \nthought!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp" />



        <EditText
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bio_edit_text_bg"
            android:fontFamily="@font/font_2"
            android:gravity="start|top"
            android:hint="Say Something..."
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:lines="5"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bio_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0/150"
            android:textColor="@color/grey_color" />


    </LinearLayout>

    <!--    CONTINUE BUTTON -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_bio_continue_button"
            style="@style/button_grey"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:fontFamily="@font/font_2"
            android:text="Continue"/>

    </LinearLayout>

    <!--    LOADING ANIMATION -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_dot_loading_animation" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>