<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsetup.OtpVerification"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="319dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/otp_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="Verification"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/otp_info_text"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_2"
        android:gravity="center"
        android:text="We have sent you an SMS with OTP on phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <TextView
            android:id="@+id/invalidOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Invalid OTP !"
            android:textColor="@color/text_red_color"
            android:textSize="13sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:fontFamily="@font/font_2"
            android:gravity="center"
            android:hint="OTP"
            android:includeFontPadding="false"
            android:inputType="number"
            android:letterSpacing="0.3"
            android:maxLength="6"
            android:textColorLink="@color/black"
            android:textSize="20sp" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerLine"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            app:dividerColor="@color/grey_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="177dp"
                android:layout_height="33dp"
                android:fontFamily="@font/font_2"
                android:gravity="center|end"
                android:text="Not Received OTP ?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="141dp"
                android:layout_height="33dp"
                android:fontFamily="@font/font_2"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text=" Resend Otp"
                android:textColor="@color/text_red_color"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otp_page_continue_button"
            style="@style/button_grey"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:fontFamily="@font/font_2"
            android:text="Verify OTP" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_dot_loading_animation" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>