<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".searchpage.SearchScreenFragment">

    <!-- Container layout that holds the actual search UI -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:background="@drawable/search_bar_bg">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/lens_search_icon" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search users"
                android:textColorHint="#AEFFFFFF"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:background="@null"
                android:textColor="@color/white" />

        </LinearLayout>



        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No users found ☹!"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey_color"
        />

</FrameLayout>
